<application>
    <name>object3DexplorerAPP</name>
    <module>
        <name>graphBasedSegmentation</name>
        <parameters></parameters>
        <node>icub15</node>
        <prefix></prefix>
        <geometry>(Pos (x 628) (y 151.9))</geometry>
    </module>
    <module>
        <name>object-reconstruction</name>
        <parameters>--context objectExplorer --computeBB true</parameters>
        <node>icub13</node>
        <prefix></prefix>
        <geometry>(Pos (x 319) (y 169.9))</geometry>
    </module>
    <module>
        <name>tool3Dshow</name>
        <parameters>--from cloudPath.ini</parameters>
        <node>icub13</node>
        <prefix></prefix>
        <geometry>(Pos (x 841) (y 368.9))</geometry>
    </module>
    <module>
        <name>objectExplorer</name>
        <parameters>--from objectExplorer.ini</parameters>
        <node>icub13</node>
        <prefix></prefix>
        <geometry>(Pos (x 396) (y 326.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>icub15</node>
        <prefix>/imLeft</prefix>
        <geometry>(Pos (x 755) (y 72.9))</geometry>
    </module>
    <module>
        <name>yarpview</name>
        <parameters>--out /out</parameters>
        <node>icub15</node>
        <prefix>/segView</prefix>
        <geometry>(Pos (x 953) (y 159.9))</geometry>
    </module>
    <connection>
        <from>/objectExplorer/visualizer:rpc</from>
        <to>/tool3Dshow/rpc:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>
        <from>/objectExplorer/mesh:o</from>
        <to>/tool3Dshow/mesh:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 698.5) (y 390)) ((x 577) (y 394)) ((x 841) (y 386))  )</geometry>
    </connection>
    <connection>
        <from>/objectExplorer/objrec:rpc</from>
        <to>/object-reconstruction/rpc</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 437.5) (y 303)) ((x 577) (y 369)) ((x 319) (y 237))  )</geometry>
    </connection>
    <connection>
        <from>/object-reconstruction/segmentation</from>
        <to>/GBSeg/conf</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 590) (y 209.5)) ((x 572) (y 224)) ((x 629) (y 195))  )</geometry>
    </connection>
    <connection>
        <from>/object-reconstruction/mesh:o</from>
        <to>/objectExplorer/mesh:i</to>
        <protocol>tcp</protocol>
        <geometry>(Pos ((x 476.5) (y 303.5)) ((x 577) (y 200)) ((x 397) (y 407))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/GBSeg/rawImg:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 398.5) (y 133)) ((x 189) (y 96)) ((x 629) (y 170))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/object-reconstruction/left:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 244) (y 142)) ((x 189) (y 96)) ((x 320) (y 188))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/right/out</from>
        <to>/object-reconstruction/right:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 249) (y 237)) ((x 199) (y 261)) ((x 320) (y 213))  )</geometry>
    </connection>
    <connection>
        <from>/GBSeg/viewImg:o</from>
        <to>/segView/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 913.5) (y 180)) ((x 894) (y 182)) ((x 954) (y 178))  )</geometry>
    </connection>
    <connection>
        <from external="true">/icub/camcalib/left/out</from>
        <to>/imLeft/yarpview/img:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 462) (y 93.5)) ((x 189) (y 96)) ((x 756) (y 91))  )</geometry>
    </connection>
    <connection>
        <from external="true">/segView/out</from>
        <to>/objectExplorer/seed:i</to>
        <protocol>udp</protocol>
        <geometry>(Pos ((x 248.5) (y 387.5)) ((x 121) (y 393)) ((x 397) (y 382))  )</geometry>
    </connection>
</application>
